# FromEclipse

./: pom.xml
src/main/java/com/hp/bean/: BoyFriend.java  Fans.java  GirlFriend.java  Husband.java  Player.java  Stars.java  Student.java  Teacher.java  Team.java  Wife.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: MappingTest.java
